# Environment Configuration for propsdb

# Server Configuration
PORT=3000

# Main Database Configuration
DB_IMAGE=mariadb:12.1.2
DB_TYPE=mariadb # Options: mysql, mariadb, postgres, sqlite, sqlserver
DB_HOST=database
DB_PORT=3306
DB_ROOT_PASSWORD=deadbeefcafebabe03

# Application Database User (for app data operations)
DB_APP_DATABASE=jam_build
DB_APP_USER=jbadmin
DB_APP_PASSWORD=deadbeefcafebabe02
DB_APP_CONNECTION_LIMIT=5

# User Database User (for user data operations)
DB_USER=jbuser
DB_PASSWORD=deadbeefcafebabe01
DB_CONNECTION_LIMIT=5

# Authorizer Configuration
AUTHZ_IMAGE=localnerve/authorizer:1.5.3
AUTHZ_DATABASE=authorizer
AUTHZ_ADMIN_SECRET=deadbeefcafebabe04
AUTHZ_PORT=8080
AUTHZ_URL=http://localhost:8080
AUTHZ_CLIENT_ID=deadbeef-cafe-babe-feed-baadc0deface
AUTHZ_SMTP_HOST=email.domain.local
AUTHZ_SMTP_PORT=587
AUTHZ_SMTP_USER=smtpuser
AUTHZ_SMTP_PASSWORD=deadbeefcafebabe05
AUTHZ_SENDER_EMAIL=company@email.domain.local
AUTHZ_ORGANIZATION_NAME="Business Name"
AUTHZ_ORGANIZATION_LOGO=http://localhost:5000/images/logo-7322e21572.svg

# Test Environment
POSTGRES_IMAGE=postgres:18-alpine
BASE_URL=http://localhost:3000
DEBUG=test:api
# DEBUG_CONTAINER=true